{
    "name": "build-exmaple",
    "version": "1.0.0",
    "description": "Build mdx code examples for examples folder",
    "main": "build-exmaples.js",
    "type": "module",
    "scripts": {
        "build-examples": "node build-examples.js"
    },
    "dependencies": {
        "fast-glob": "^3.3.3",
        "through2": "^4.0.2",
        "vinyl-fs": "^4.0.0"
    }
}
